<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestedDestinationCell" rowHeight="76" id="KGk-i7-Jjw" customClass="SuggestedDestinationCell" customModule="Uber_UIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pme-Ff-Jz4">
                        <rect key="frame" x="16" y="29" width="20" height="18.666666666666671"/>
                        <color key="tintColor" name="LabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HQb-ic-sze"/>
                            <constraint firstAttribute="width" constant="20" id="pkl-ju-Z7A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Santiago Bernabeu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-39-pod">
                        <rect key="frame" x="48" y="12.000000000000002" width="256" height="18.666666666666671"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="LabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Avenida de Concha Espina, 1, 28036 Madrid, Spain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-S4-yga">
                        <rect key="frame" x="48" y="34.666666666666664" width="256" height="29.333333333333336"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" name="LabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="Sqf-39-pod" firstAttribute="leading" secondItem="pme-Ff-Jz4" secondAttribute="trailing" constant="12" id="GGV-Ic-dA6"/>
                    <constraint firstItem="pme-Ff-Jz4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Pec-Ne-oGg"/>
                    <constraint firstItem="pme-Ff-Jz4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZFo-lS-xFx"/>
                    <constraint firstAttribute="trailing" secondItem="Sqf-39-pod" secondAttribute="trailing" constant="16" id="ZOQ-uB-rZo"/>
                    <constraint firstAttribute="trailing" secondItem="TZ8-S4-yga" secondAttribute="trailing" constant="16" id="cIX-Wx-prA"/>
                    <constraint firstAttribute="bottom" secondItem="TZ8-S4-yga" secondAttribute="bottom" constant="12" id="q51-lU-Elx"/>
                    <constraint firstItem="Sqf-39-pod" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="tQh-w9-2cL"/>
                    <constraint firstItem="TZ8-S4-yga" firstAttribute="leading" secondItem="pme-Ff-Jz4" secondAttribute="trailing" constant="12" id="ukF-Nb-xVg"/>
                    <constraint firstItem="TZ8-S4-yga" firstAttribute="top" secondItem="Sqf-39-pod" secondAttribute="bottom" constant="4" id="v8X-qq-H9j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="destinationAddressLabel" destination="TZ8-S4-yga" id="o1Q-fh-F2R"/>
                <outlet property="destinationNameLabel" destination="Sqf-39-pod" id="3zZ-7T-rsr"/>
            </connections>
            <point key="canvasLocation" x="-61.068702290076331" y="48.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
